dl {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 800px;
  position: relative;
  padding: 20px;
}

dt {
  align-self: flex-start;
  width: 100%;
  font-weight: 700;
  display: block;
  text-align: center;
  font-size: 1.2em;
  font-weight: 700;
  margin-bottom: 20px;
  margin-left: 130px;
}

.text {
  font-weight: 600;
  display: flex;
  align-items: center;
  height: 40px;
  width: 130px;
  position: absolute;
  left: 0;
  justify-content: flex-end;
  color: white;
}

.percentage {
  font-size: 0.8em;
  line-height: 1;
  text-transform: uppercase;
  width: 100%;
  height: 40px;
  margin-left: 130px;
  background: repeating-linear-gradient(
    to right,
    #ddd,
    #ddd 1px,
    #fff 1px,
    #fff 5%
  );

  &:after {
    content: "";
    display: block;
    background-color: #32C3A2;
    width: 50px;
    margin-bottom: 10px;
    height: 90%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    transition: background-color 0.3s ease;
    cursor: pointer;
  }
  &:hover,
  &:focus {
    &:after {
      background-color: white;
    }
  }
}

@for $i from 1 through 100 {
  .percentage-#{$i} {
    &:after {
      $value: ($i * 1%);
      width: $value;
    }
  }
}

.container_ {
  border-radius: 1rem;
  margin: 2rem auto;
  padding: 2rem 1rem;
  width: 100%;
  background-color: #09161D;
}




@media (min-width: 481px) and (max-width: 767px) {

  dl {
    display: flex;
    background-color: #09161D;
    flex-direction: column;
    width: 50%;
    max-width: 800px;
    position: relative;
  }

}
.fix-it{

  position: relative;
   top: -150px;
   right: -1070px;

}

.border-box{
  border: 2px solid #32C3A2;
}
@media (min-width: 320px) and (max-width: 480px) {

  dl {
    display: flex;
    flex-direction: column;
    width: 70%;
    position: relative;
    margin-left: -3rem;
  }

}


html {
  box-sizing: border-box;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  padding: 2em;
}

*, *:before, *:after {
  box-sizing: inherit;
}


.chart, .chart caption {
  background: #09161D;
}

.chart {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  padding: 2em 0 5em 2em;
  border-right: 2em solid #09161D;
  height: 280px;
  position: relative;
  overflow: hidden;
}

.chart caption {
  width: 100%;
  margin-bottom: 2rem;
  height: 2rem;
}

.chart h1 {
  font-size: 1.5em;
  text-align: center;
}

.chart thead, .chart .scale, .chart .body {
  height: calc(100% - 4rem);
}

.chart thead {
  display: flex;
  align-items: center;
}

.chart thead tr {
  width: 1em;
}

.chart .yLabel {
  transform: rotate(-90deg) translateX(-50%);
  transform-origin: left center;
  font-weight: bold;
  color: white;

}

.chart .yLabel::after {
  content: "(" attr(data-unit) ")";
  margin-left: 10px;
}

.chart .xLabel {
  position: absolute;
  width: 100%;
  bottom: 1em;
  text-align: center;
  font-weight: bold;
}

.chart .scale {
  font-size: 0.8em;
  display: flex;
  flex-direction: column;
  color: #fff;
}

.chart .scale tr {
  flex-grow: 1;
  color: #fff;
}

.chart .scale td {
  text-align: center;
  display: block;
  margin-right: 0.5em;
  line-height: 0em;
  color: #fff;
}

.chart .scale td::after {
  content: "";
  height: 1px;
  width: 100%;
  background: #fff;
  color: #fff;
  position: absolute;
}

.chart .body {
  display: flex;
  flex-grow: 1;
  background: #09161D;
}

.chart .body tr {
  display: flex;
  align-items: flex-end;
  flex-grow: 1;
  flex-basis: 0;
  margin: 0 2% 0 0;
  position: relative;
  max-width: 100px;
}

.chart .body tr:first-child {
  margin-left: 2%;
}

.record {
  text-align: center;
  width: 100%;
  position: absolute;
  bottom: -2em;
  font-size: 0.8em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #fff;
}

.sales {
  background: #32C3A2;
  display: block;
  width: 80%;
}

.chart .sales span {
  display: block;
  background: #09161D;
  color: #32C3A2;
  padding: 3.5px;
  text-align: center;
  font-size: 0.8rem;
  border-radius: 10px;
  margin: 2%;
  opacity: 0;
  transition: opacity 0.2s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chart .sales:hover span {
  opacity: 1;
}

@media (max-width: 600px) {
  .chart .sales span, .record {
    display: none;
  }

  .chart h1 {
    font-size: 1.2rem;
    font-weight: bold;
  }
}

@media (max-width: 290px) {
  .chart caption, .chart .scale, .chart thead {
    display: none;
  }

  .chart {
    border: 0;
    height: 30px;
    padding: 0;
    background: transparent;
  }

  .chart .body {
    height: 100%;
    background: transparent;
  }
}
