spring.datasource.url = jdbc:mysql://localhost:3306/donationbackend?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root2
spring.datasource.password = root2
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=donationbackendAAASecretKey
grokonez.app.jwtExpiration=86400

