spring.datasource.url = jdbc:mysql://localhost:3306/donationbackend?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=donationbackendAAASecretKey
grokonez.app.jwtExpiration=86400

spring.mail.host = smtp.siporty.tn
spring.mail.username = noreply@siporty.tn
spring.mail.password = Cobymid7015@b

spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory.port = 25